# kafkatohdfs

./: pom.xml
src/main/java/com/evan/: KafkaConsumerApplication.java
src/main/java/com/evan/config/: HadoopConfig.java  HadoopTemplate.java  HiveDruidConfig.java  HiveJdbcConfig.java  KafkaConsumerConfig.java
src/main/java/com/evan/kafka/consumer/: ConsumerListener.java  FilterListener.java  ForwardListener.java  PartitionListener.java
src/main/java/com/evan/kafka/contoller/: ConsumerContoller.java
src/main/java/com/evan/service/: HdfsService.java
src/main/java/com/evan/service/impl/: HdfsServiceImpl.java
src/main/java/com/evan/utils/: HdfsUtils.java
src/main/resources/: application.yml  hbase-site.xml
src/main/resources/conf/: core-site.xml
src/main/scala/com.evan/: SparkRDD_Map
src/test/java/com/evan/kafkatohdfs/: KafkatohdfsApplicationTests.java
src/test/java/com/evan/kafkatohdfs/com/decorator/: DrinkComponent.java  DrinkDecorator.java  MainClass.java  SugarDecorator.java  TeaDecorator.java  WaterComponent.java
src/test/java/com/evan/kafkatohdfs/deltaLake/: SparkPi.scala
src/test/java/com/evan/kafkatohdfs/spark/: Function_demo.scala  HBaseRDD.scala  MysqlRDD.scala  RemoteDemo.scala  SaprkRDD_filter.scala  SparkDemo.scala  SparkDemo_accumulator.scala  SparkRDDDemo.scala  SparkRDD_Serializable.scala  SparkRDD_coalesce.scala  SparkRDD_distinct.scala  SparkRDD_flatMap.scala  SparkRDD_glom.scala  SparkRDD_groupby.scala  SparkRDD_sample.scala  SparkSqlDemo.scala  WordCout.scala  demo.scala
src/test/java/com/evan/kafkatohdfs/streaming/: SliderDemo.scala  StreamingBYKafka.scala  StreamingByFileData.scala  StreamingByHdfs.scala  WordCount.scala
streamfile/: test
